Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{84EF66B3-C5E2-4C58-AD95-0E956FAE7027}#2.0#0#..\..\..\..\stash\dot-net-glue-com\GlueCom\bin\Debug\GlueCOM.dll#Tick42 Glue for COM
Form=MainForm.frm
Form=ChildForm.frm
Startup="MainForm"
ExeName32="GlueVB6.exe"
Command32=""
Name="GlueVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xaoc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
